<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.effect.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane alignment="center" hgap="10" prefHeight="659.0" prefWidth="640.0" style="-fx-background-color: ac3e41;" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <columnConstraints>
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
   <children>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1" />
      <TabPane prefHeight="355.0" prefWidth="579.0" tabClosingPolicy="UNAVAILABLE" GridPane.rowIndex="1">
        <tabs>
          <Tab fx:id="Letters" style="-fx-background-radius: 3;" text="Letters">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="301.0" prefWidth="605.0" style="-fx-background-color: ffff;">
                     <children>
                        <Label layoutX="85.0" layoutY="51.0" text="Count of letters to Generate" />
                        <Label layoutX="86.0" layoutY="103.0" text="Randomized" />
                        <Label layoutX="85.0" layoutY="129.0" text="Space bettwen letters" />
                        <Label layoutX="85.0" layoutY="155.0" text="UpperCase letters" />
                        <Label layoutX="87.0" layoutY="185.0" text="Letters only" />
                        <Label layoutX="84.0" layoutY="263.0" text="Language selector" />
                        <CheckBox fx:id="randomizedLetters" layoutX="348.0" layoutY="102.0" mnemonicParsing="false" onAction="#CheckBoxesLetters" />
                        <CheckBox fx:id="spaceBetweenLetters" layoutX="348.0" layoutY="128.0" mnemonicParsing="false" onAction="#CheckBoxesLetters" />
                        <CheckBox fx:id="upperCaseLetters" blendMode="MULTIPLY" layoutX="348.0" layoutY="154.0" mnemonicParsing="false" onAction="#CheckBoxesLetters" />
                        <CheckBox fx:id="letttersOnly" layoutX="348.0" layoutY="184.0" mnemonicParsing="false" onAction="#CheckBoxesLetters" />
                        <Slider fx:id="countLetters" layoutX="265.0" layoutY="43.0" max="64.0" minorTickCount="10" prefHeight="33.0" prefWidth="166.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="64.0" />
                        <TextField fx:id="writecoutletters" layoutX="443.0" layoutY="37.0" onInputMethodTextChanged="#countOfLettersType" prefHeight="29.0" prefWidth="45.0" />
                        <Button fx:id="set" layoutX="493.0" layoutY="38.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="43.0" text="Set" />
                        <Label layoutX="425.0" layoutY="94.0" text="Set amount of letters &#10;to generete." />
                        <JFXComboBox layoutX="234.0" layoutY="258.0" promptText="English" />

                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="Numbers" style="-fx-background-radius: 3;" text="Numbers">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: ffff;">
                     <children>
                        <Label layoutX="96.0" layoutY="52.0" text="Count of numbers to Generate" />
                        <Label layoutX="97.0" layoutY="92.0" text="Randomized" />
                        <Label layoutX="96.0" layoutY="125.0" text="Space between numbers" />
                        <Label layoutX="97.0" layoutY="165.0" text="Numbers only" />
                        <CheckBox fx:id="randomizedNumber" layoutX="305.0" layoutY="91.0" mnemonicParsing="false" onAction="#CheckBoxesNumbers" />
                        <CheckBox fx:id="numberOnly" layoutX="305.0" layoutY="164.0" mnemonicParsing="false" onAction="#CheckBoxesNumbers" />
                        <CheckBox fx:id="spaceBetweenNumber" layoutX="305.0" layoutY="124.0" mnemonicParsing="false" onAction="#CheckBoxesNumbers" />
                        <Slider layoutX="303.0" layoutY="42.0" majorTickUnit="50.0" minorTickCount="5" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="20.0" />
                        <TextField layoutX="455.0" layoutY="38.0" prefHeight="29.0" prefWidth="45.0" />
                        <Button layoutX="508.0" layoutY="39.0" mnemonicParsing="false" text="Set" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab fx:id="QuickSymbol" text="Quick Symbols">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: ffff;">
                     <children>
                        <Button fx:id="fifteenLettersW" layoutX="114.0" layoutY="47.0" mnemonicParsing="false" prefHeight="46.0" prefWidth="114.0" text="15 letters &#10;without spaces" textAlignment="CENTER" />
                        <Button fx:id="FifteenLetters" layoutX="244.0" layoutY="48.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="113.0" text="15 symbols &#10;with spaces" textAlignment="CENTER" />
                        <Button fx:id="thourteenLettersW" layoutX="116.0" layoutY="104.0" mnemonicParsing="false" text="30 symbols &#10;without spaces" textAlignment="CENTER" />
                        <Button fx:id="thouthadnLettersW" layoutX="116.0" layoutY="164.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="111.0" text="1024 letters &#10;without spaces" textAlignment="CENTER" />
                        <Button fx:id="wildsymbol" layoutX="115.0" layoutY="235.0" mnemonicParsing="false" text="&quot;wild&quot; symbols &#10;string" textAlignment="CENTER" />
                        <Button fx:id="fifteenNumbers" layoutX="377.0" layoutY="47.0" mnemonicParsing="false" text="15 numbers&#10;without spaces" textAlignment="CENTER" />
                        <Button fx:id="htmlButton" layoutX="241.0" layoutY="235.0" mnemonicParsing="false" text="HTML-sensitive &#10;symbols string" textAlignment="CENTER" />
                        <Button fx:id="thouthadnSpace" layoutX="244.0" layoutY="165.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="115.0" text="1024 symbols &#10;with letters &#10;and spaces" textAlignment="CENTER" />
                        <Button fx:id="sixtyfourlettersW" layoutX="243.0" layoutY="104.0" mnemonicParsing="false" text="64 letters word &#10;without spaces" textAlignment="CENTER" />
                        <Button fx:id="sqlQueryButton" layoutX="377.0" layoutY="235.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="115.0" text="SQL query" />
                        <Button fx:id="thouthadNumbers" layoutX="377.0" layoutY="104.0" mnemonicParsing="false" text="1024 numbers &#10;without spaces" textAlignment="CENTER" />
                        <Button fx:id="fifteenNumberSpace" layoutX="377.0" layoutY="164.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="114.0" text="15 symbols &#10;with numbers &#10;and spaces" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="PhoneAndCards" text="Phone, Cards">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: ffff;">
                     <children>
                        <Button fx:id="ukPhone" layoutX="109.0" layoutY="26.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="157.0" text="UK phone &#10;number &#10;Exampels" textAlignment="CENTER" />
                        <Button fx:id="gmPhone" layoutX="109.0" layoutY="93.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="157.0" text="German phone &#10;number &#10;Exampels" textAlignment="CENTER" />
                        <Button fx:id="discovercard" layoutX="310.0" layoutY="163.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="157.0" text="Discover card &#10;number &#10;Exampels" textAlignment="CENTER" />
                        <Button fx:id="mastercard" layoutX="311.0" layoutY="93.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="157.0" text="MasterCard&#10;number &#10;Exampels" textAlignment="CENTER" />
                        <Button fx:id="visacard" layoutX="311.0" layoutY="26.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="157.0" text="Visa card &#10;number &#10;Exampels" textAlignment="CENTER" />
                        <Button fx:id="canPhone" layoutX="109.0" layoutY="163.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="157.0" text="Canada phone &#10;number &#10;Exampels" textAlignment="CENTER" />
                        <Button fx:id="usPhone" layoutX="109.0" layoutY="236.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="157.0" text="US phone &#10;number &#10;Exampels" textAlignment="CENTER" />
                        <Button fx:id="americanexpress" layoutX="310.0" layoutY="236.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="157.0" text="American Express &#10;card number&#10;Exampels" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="Emails" text="Emails">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: ffff;">
                     <children>
                        <Button fx:id="correctemail" layoutX="79.0" layoutY="47.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="105.0" text="Сorrect email &#10;Example" textAlignment="CENTER" />
                        <Button fx:id="numberiemail" layoutX="230.0" layoutY="117.0" mnemonicParsing="false" text="Numbers in email&#10;Examples" textAlignment="CENTER" />
                        <Button fx:id="populardomain" layoutX="228.0" layoutY="47.0" mnemonicParsing="false" prefHeight="61.0" prefWidth="128.0" text="Popular domain&#10;name&#10;Examples" textAlignment="CENTER" />
                        <Button fx:id="incorrectemail" layoutX="376.0" layoutY="47.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="110.0" text="Incorrect email&#10;Examples" textAlignment="CENTER" />
                        <Button fx:id="specialemail" layoutX="230.0" layoutY="246.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="127.0" text="Special email&#10;Examples" textAlignment="CENTER" />
                        <Button fx:id="sameaccount" layoutX="229.0" layoutY="174.0" mnemonicParsing="false" text="Email &#10;Examples to &#10;the same account" textAlignment="CENTER" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab fx:id="DateAndTime" text="Date&amp;Time">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: ffff;">
                     <children>
                        <DatePicker fx:id="date" layoutX="69.0" layoutY="74.0" prefHeight="27.0" prefWidth="203.0" showWeekNumbers="true" />
                        <Button fx:id="one" layoutX="343.0" layoutY="74.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="99.0" text="MM/dd/yyyy" />
                        <Button fx:id="six" layoutX="454.0" layoutY="149.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="97.0" text="MM.dd.yyyy" />
                        <Button fx:id="two" layoutX="343.0" layoutY="111.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="100.0" text="MM-dd-yyyy" />
                        <Button fx:id="five" layoutX="453.0" layoutY="111.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="98.0" text="dd.MM.yyyy" />
                        <Button fx:id="four" layoutX="453.0" layoutY="74.0" mnemonicParsing="false" text="dd-MM-yyyy" />
                        <Button fx:id="three" layoutX="343.0" layoutY="149.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="101.0" text="dd/MM/yyyy" />
                        <Label layoutX="60.0" layoutY="40.0" text="Step 1: Please select date to display" />
                        <Label layoutX="319.0" layoutY="40.0" text="Step 2: Quick buttons for date format" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <Pane prefHeight="179.0" prefWidth="605.0">
         <children>
            <TextField fx:id="showfield" layoutY="138.0" prefHeight="27.0" prefWidth="519.0" style="-fx-border-radius: 10;" text="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz" />
            <Button fx:id="copyButton" layoutX="519.0" layoutY="138.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="85.0" style="-fx-background-radius: 8;" text="Copy" textOverrun="LEADING_ELLIPSIS" />
            <ImageView fx:id="logo" fitHeight="136.0" fitWidth="228.0" layoutX="377.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@1200px-Victorinox_Logo.svg.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
   </children>
</GridPane>
